{
    "name": "Unity.Localization.Samples.Preloading",
    "references": [
        "Unity.Localization",
        "Unity.ResourceManager",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "1.0.0",
            "define": "PACKAGE_UGUI"
        }
    ],
    "noEngineReferences": false
}