<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <uie:PropertyField binding-path="m_LocaleResolver" name="locale-resolver" />
    <uie:PropertyField binding-path="m_StringTablesResolver" name="string-tables-resolver" />
    <uie:PropertyField binding-path="m_AssetTablesResolver" name="asset-tables-resolver" />
    <uie:PropertyField binding-path="m_AssetResolver" name="asset-resolver" />
</ui:UXML>
