<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <UnityEditor.Localization.UI.ProjectLocalePopupField tooltip="The Locale being edited and previewed in the Scene." label="Active Locale" />
    <ui:IMGUIContainer style="margin-left: 4px; margin-right: 4px;" />
</ui:UXML>
