<UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement name="selection-popup-container" />
            <ui:Label text="Input" />
            <ui:VisualElement name="input-panel" style="flex-grow: 1; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
            <ui:Label text="Output" />
            <ui:TextField picking-mode="Ignore" focusable="false" name="output-text" style="white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement class="unity-box" style="width: 350px;">
            <ui:VisualElement style="flex-direction: row;" />
            <ui:ScrollView>
                <uie:ObjectField label="Smart Formatter" name="smart-formatter-object-field" />
                <ui:Foldout text="Arguments" value="false" name="arguments-foldout" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</UXML>
