<UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:PopupWindow text="Selected Locales">
        <ui:ScrollView name="locales-list" itemHeight="16" />
    </ui:PopupWindow>
    <ui:VisualElement style="flex-direction: row-reverse;">
        <ui:Button text="Select All" name="select-all-button" />
        <ui:Button text="Select None" name="select-none-button" />
        <ui:Button text="Locale Generator" name="locale-generator-button" />
    </ui:VisualElement>
    <ui:TextField label="Table Collection Name" tooltip="The name to use for a set of newly created localization tables." name="new-table-name-field" text="[New Table]" class="unity-property-field-input" />
    <ui:VisualElement style="flex-direction: row-reverse;">
        <ui:Button text="Create String Table Collection" name="create-string-tables-button" />
        <ui:Button text="Create Asset Table Collection" name="create-asset-tables-button" />
    </ui:VisualElement>
</UXML>
