<UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:PopupWindow text="Selected Locales">
        <ui:ScrollView name="locales-list" itemHeight="16" />
    </ui:PopupWindow>
    <ui:VisualElement style="flex-direction: row-reverse;">
        <ui:Button text="Select All" name="select-all-button" />
        <ui:Button text="Select None" name="select-none-button" />
    </ui:VisualElement>
    <ui:TextField label="Table Name" tooltip="The name to use for a set of newly created localization tables." name="new-table-name-field" text="[New Table]" class="unity-property-field-input" />
    <ui:VisualElement class="unity-base-field">
        <ui:Label text="Table Type" class="unity-base-field__label" />
        <UnityEditor.Localization.UI.TableTypePopup style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: row-reverse;">
        <ui:Button text="Create" name="create-table-button" style="width: 100;" />
    </ui:VisualElement>
</UXML>
