AssetTablesWindowToolbar {
    flex: 0 0 auto;
    flex-direction: row;
    align-items: flex-start;
    padding-bottom: 24px;
}

// Required for 2018.3 only
.toolbarTab > .textElement {
    text-alignment: middle-center;
}

AssetTablesGenerator {
    margin-left: 5px;
    margin-right: 5px;
}

AssetTablesField, AssetTableTypeField {
    flex-grow: 1;
}

.toolbarTab {
    flex-grow: 1;
    margin-top: -1px;
}

.toolbarTab .unity-text-element {
    flex-grow: 1;
}

.toolbarTab > .unity-text-element:disabled {
    opacity: 1;
}

.toolbarTab > .unity-text-element:enabled {
    opacity: 0.5;
}

.panel {
    flex-grow: 1;
}

.panel:disabled {
    flex: 0 0 0;
}

#localesListWindow {
    flex-grow: 0.5;
}

#localesListWindow > #ContentContainer, #localesList, #localeObjectField, #tableContainer {
    flex-grow: 1;
}

#createTableButton {
    width: 150px;
    align-self: flex-end;
}

#localesListButtons {
    flex-direction: row;
    height: 22px;
    align-self: flex-end;
    margin-bottom: 10px;
    margin-top: -10px;
    margin-right: 4px;
}

#detailedPanel {
    min-height: 250px;
}

.textFieldScrollView {
    flex-grow: 1;
}